<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebSite">
<head>
<title>Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" itemprop="inLanguage" content="vi" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta name="RATING" content="GENERAL" />
<meta name="robots" content="index,follow,all" />
<meta name="language" content="vietnamese" />
<meta name="copyright" content="Copyright © 2012 by Tinmoi.vn" />
<meta name="abstract" content="Tinmoi.vn Website tin tức tổng hợp hàng đầu Việt Nam" />
<meta name="distribution" content="Global" />
<meta name="author" content="Tinmoi.vn" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Không khí lạnh tăng cường khiến nhiều nơi ở vùng núi cao xuống dưới 0 độ C và xuất hiện băng tuyết ở một số nơi như đỉnh Yên Tử (Quảng Ninh), Mẫu Sơn (Lạng Sơn), đèo Ô Quy Hồ (Sa Pa)." />
<meta name="keywords" content="Không khí lạnh tăng cường, không khí lạnh, gió mùa, rét đậm rét hại. băng tuyết Mẫu Sơn, băng tuyết Yên Tử" />
<meta name="news_keywords" content="Không khí lạnh tăng cường, không khí lạnh, gió mùa, rét đậm rét hại. băng tuyết Mẫu Sơn, băng tuyết Yên Tử" />
<link href="https://www.tinmoi.vn/apple-touch-icon.png" rel="apple-touch-icon" type="image/png" />
<link rel="shortcut icon" href="https://www.tinmoi.vn/favicon.ico" type="image/x-icon">
<link rel="canonical" href="https://www.tinmoi.vn/09-01-21-lanh-duoi-0-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang-011566895.html" />
<link rel="amphtml" href="https://www.tinmoi.vn/09-01-21-lanh-duoi-0-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang-011566895.amp" />
<meta property="og:site_name" content="Tinmoi.vn" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="vi_VN" />
<meta property="fb:app_id" content="966242223397117" />
<meta property="fb:pages" content="269646396405852" />
<meta property="og:title" itemprop="name" content="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng" />
<meta property="og:url" itemprop="url" content="https://www.tinmoi.vn/09-01-21-lanh-duoi-0-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang-011566895.html" />
<meta property="og:description" content="Không khí lạnh tăng cường khiến nhiều nơi ở vùng núi cao xuống dưới 0 độ C và xuất hiện băng tuyết ở một số nơi như đỉnh Yên Tử (Quảng Ninh), Mẫu Sơn (Lạng Sơn), đèo Ô Quy Hồ (Sa Pa)." />
<meta property="og:image" itemprop="thumbnailUrl" content="https://media.tinmoi.vn/resize_800x450/upload/camnhung/2021/01/09/lanh-duoi-o-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang1610164972.jpg" />
<link rel="preload" href="css/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/fonts.css"></noscript>
<link rel="stylesheet" href="css/app.css" defer="defer">
<link rel="preload" href="css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/custom.css"></noscript>
<script src="js/app.js"></script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage":{ "@type":"WebPage", "@id":" https://www.tinmoi.vn/09-01-21-lanh-duoi-0-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang-011566895.html" },
        "url": "https://www.tinmoi.vn/09-01-21-lanh-duoi-0-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang-011566895.html",
        "dateCreated": "2021-01-09T11:02:52+07:00",
        "articleSection": ["Sự kiện hàng ngày"],
        "headline": "Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng",
        "description": "Không khí lạnh tăng cường khiến nhiều nơi ở vùng núi cao xuống dưới 0 độ C và xuất hiện băng tuyết ở một số nơi như đỉnh Yên Tử (Quảng Ninh), Mẫu Sơn (Lạng Sơn), đèo Ô Quy Hồ (Sa Pa).",
        "datePublished": "2021-01-09T11:03:00+07:00",
        "dateModified": "2021-01-09T11:03:57+07:00",
        "author": { "@type": "Person", "name": "Quốc Huy" },
        "publisher": {
            "@type": "Organization",
            "name": "Tinmoi.vn",
            "logo": { "@type": "ImageObject", "url": "https://www.tinmoi.vn/responsive/static/images/logo.png", "width": 120, "height": 60 }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://media.tinmoi.vn/resize_800x450/upload/camnhung/2021/01/09/lanh-duoi-o-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang1610164972.jpg",
            "width": 800,
            "height": 450
        }
    }
</script>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
        {
            "@type": "ListItem",
            "position": 1,
            "item":
            {
              "@id": "https://www.tinmoi.vn/",
              "name": "Trang chủ"
            }
        },
        {
            "@type": "ListItem",
            "position": 2,
            "item":
            {
              "@id": " https://www.tinmoi.vn/doi-song",
              "name": "Đời sống"
            }
        },
        {
            "@type": "ListItem",
            "position": 3,
            "item":
            {
              "@id": "https://www.tinmoi.vn/su-kien",
              "name": "Sự kiện hàng ngày"
            }
        }

    ]
    }
</script>
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "Tinmoi.vn",
        "url" : "https://www.tinmoi.vn/",
        "logo": "https://www.tinmoi.vn/upload/SyNguyen/2019/02/26/banner1551164285.svg"
    }
</script>
<meta property="dable:item_id" content="1566895">
<meta property="dable:author" content="Quốc Huy" />
<meta property="article:section" content="Sự kiện hàng ngày">
<meta property="article:section2" content="Đời sống">
<meta property="article:published_time" content="2021-01-09T11:03:00+07:00">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="Q4y8bhFhk5pXxNnOqpBI89Vs2s7KTtkkWb4dlfpSdOg" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<script>
  (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.tinmoi.vn/ga.js', 'ga');

        ga('create', 'UA-3933855-17', 'auto');
        ga('send', 'pageview');
</script>
<meta property="fb:pages" content="269646396405852" />
<meta property="fb:pages" content="552040265176589" />
<meta property="fb:pages" content="133073843524813" /> 
<meta property="article:author" content="https://www.facebook.com/tinmoi.vn" />
<meta name="distribution" content="Global" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="dns-prefetch" href="//connect.facebook.net" />

<script data-ad-client="ca-pub-3166493188367342" async src="js/adsbygoogle.js"></script>
<script>
            $(document).ready(function(){
                var isMobile = 0; //initiate as false
                // device detection
                if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
                    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {
                    isMobile = 1;
                }
                $.ajax({
                    type: "GET",
                    url: '/?mod=ajax&act=getAds2&device='+isMobile+'&module=news&category_id=2',
                    dataType: "json",
                    success: function(msg){
                        if(msg){
                            $.each(msg, function(k, v){
                                var strSplit = k.split('|');
                                var ads_slug = strSplit[0];
                                var ads_device = strSplit[1];
                                $('[id="ads-'+ads_slug+'"][data-device="'+ads_device+'"]').html(v);
                            });
                        }
                    }
                });
            });
        </script>
</head>
<body>

<div class="d-none d-md-block">
<div class="top-navbar bg-danger d-none d-md-block">
<div class="container">
<div class="d-flex">
<nav id="showtt247" class="nav mr-auto"></nav>
<nav class="nav mr-auto"></nav>
<nav class="nav">
<a class="nav-link" href="/gioi-thieu.html">Giới thiệu</a>
<a class="nav-link d-none d-lg-block" href="/lien-he.html">Liên hệ</a>
 <a class="nav-link pr-0" href="/lien-he.html"> <i class="zmdi zmdi-email"></i> lienhe@tinmoi.vn</a>
</nav>
</div>
</div>
</div>
<nav class="navbar navbar-main navbar-expand navbar-dark bg-primary mb-0" id="tinmoi-navbar">
<div class="container">
<a class="navbar-brand" href="https://www.tinmoi.vn">
<img src="https://www.tinmoi.vn/responsive/static/assets/img/tinmoi_logo.svg" alt="Tin mới nhất - Đọc tin tức mới nhất trong ngày" title="Tin mới nhất - Đọc tin tức mới nhất trong ngày">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse">
<ul class="navbar-nav w-100 justify-content-between">
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/giai-tri">Giải trí</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/ngoi-sao">Ngôi Sao</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/am-nhac">Nhạc</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/thoi-trang">Thời trang</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/phim">Phim</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/gioi-tre">Giới trẻ</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/thu-gian">Thư giãn</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/hau-truong">Hậu trường</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/the-thao">Thể thao</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/bong-da-24h">Bóng đá</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/video-bong-da">Video Bóng Đá</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/phap-luat">Pháp luật</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/phap-dinh">Pháp đình</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/an-ninh-hinh-su">An ninh hình sự</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/vu-an-noi-tieng">Vụ án</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/doi-song">Đời sống</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/su-kien">Sự kiện hàng ngày</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/adam-eva">Adam-Eva</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/du-lich">Du lịch</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/lam-dep">Làm đẹp</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/the-gioi">Thế giới</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/cuoc-song">Cuộc Sống</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/am-thuc">Ẩm thực</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/tin-thoi-tiet">Tin thời tiết</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/cafe-sang">Cafe sáng</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/chuyen-la">Chuyện lạ</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/mang-xa-hoi">Mạng Xã Hội</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/kinh-doanh">Kinh Tế</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/bat-dong-san">Bất động sản</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/chung-khoan">Chứng khoán</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/doanh-nhan">Doanh nhân</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/lao-dong-viec-lam">Việc làm</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/thi-truong">Thị trường</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/giao-duc">Giáo dục</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/cong-nghe">Công nghệ</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/kinh-nghiem-thu-thuat">Kinh nghiệm - Thủ thuật</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/san-pham-moi">Sản phẩm mới</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/app">App</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/oto-xemay">Ôtô xe máy</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/video">Video</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/video-tin-tuc">Video Tin tức</a>
 </li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/video-phap-luat">Video Pháp luật</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/video-doi-song">Video Đời sống</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/video-kinh-doanh">Video Kinh doanh</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/video-giai-tri">Video Giải trí</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.tinmoi.vn/video-the-thao">Video Thể thao</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link nav-search-icon">
<i class="zmdi zmdi-search zmdi-hc-lg"></i>
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>


<div class="d-block d-md-none mobile-mode">
<div class="menu-mobile" id="mobile-menu" hidden>
<div class="mobile-mode">
<nav class="navbar navbar-main navbar-expand navbar-light bg-white mb-0">
<button class="navbar-toggler d-block border-0 text-primary hide-mobile-menu" type="button">
<i class="zmdi zmdi-close zmdi-hc-lg"></i>
</button>
<a class="navbar-brand" href="https://www.tinmoi.vn">
<img src="https://www.tinmoi.vn/responsive/static/assets/img/tinmoi_logo_primary.svg" alt="Tin mới nhất - Đọc tin tức mới nhất trong ngày" title="Tin mới nhất - Đọc tin tức mới nhất trong ngày" height="20">
</a>
<div class="collapse navbar-collapse"></div>
</nav>
<div class="container">
<div class="px-2">
<div class="input-group search-box gray">
<input type="text" class="form-control search-input" placeholder="Tìm kiếm" aria-label="Tìm kiếm" aria-describedby="search-input">
<div class="input-group-append">
<span class="input-group-text button-search">
<i class="zmdi zmdi-search zmdi-hc-lg"></i>
</span>
</div>
</div>
<div class="my-2">
<ul class="list-unstyled row">
<li class="col-8 py-2">
<a class="font-weight-bold" href="https://www.tinmoi.vn/giai-tri">Giải trí</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="https://www.tinmoi.vn/the-thao">Thể thao</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="https://www.tinmoi.vn/phap-luat">Pháp luật</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="https://www.tinmoi.vn/doi-song">Đời sống</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="https://www.tinmoi.vn/kinh-doanh">Kinh Tế</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="https://www.tinmoi.vn/giao-duc">Giáo dục</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="https://www.tinmoi.vn/cong-nghe">Công nghệ</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="https://www.tinmoi.vn/oto-xemay">Ôtô xe máy</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="https://www.tinmoi.vn/video">Video</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="/tin-tuc-24h.html">Tin 24h</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="/tin-nong.html">Tin nóng</a>
</li>
</ul>
</div>
<div class="my-2">
<div class="mnav-title mb-2">Liên hệ tòa soạn</div>
<ul class="list-unstyled row">
<li class="col-8 py-2">
<a class="font-weight-bold" href="/gioi-thieu.html">Giới thiệu</a>
</li>
<li class="col-8 py-2">
<a class="font-weight-bold" href="/lien-he.html">Liên hệ</a>
</li>
</ul>
</div>
<div class="my-4">
<a href="#" class="btn btn-rounded btn-block btn-lg font-weight-bold btn-outline-info">
<i class="zmdi zmdi-hc-lg zmdi-phone"></i> 04.38.585.588
</a>
<a href="#" class="btn btn-rounded btn-block btn-lg font-weight-bold btn-outline-info mt-2">
<i class="zmdi zmdi-hc-lg zmdi-email"></i> lienhe@tinmoi.vn
</a>
</div>
<div class="my-2 text-center footer ">
<div class="footer-info-text">
Công ty Cổ phần Truyền Thông Trực Tuyến Netlink<br />
Người chịu trách nhiệm nội dung: Trần Thị Huế<br />
ĐT: +84-243-5586999; Email: <a href="mailto:lienhe@tinmoi.vn">lienhe@tinmoi.vn</a><br />
Địa chỉ trụ sở: Tầng 04, Tòa nhà Star, Lô D32 KĐT Cầu Giấy, Đường Dương Đình Nghệ, Yên Hòa, Cầu Giấy, Hà Nội.<br />
Giấy phép số 4540/GP-TTĐT do Sở Thông tin và Truyền thông Hà Nội cấp.<br />
 Liên hệ quảng cáo: 0944011368 - Email: <a href="mailto:thuan.trinh@netlink.vn">thuan.trinh@netlink.vn</a>
</div>
<ul class="list-unstyled list-inline mt-4">
<li class="list-inline-item">
<div class="ulities-box text-center">
<a href="https://www.facebook.com/tinmoi.vn" target="_blank" class="btn btn-circle btn-outline-info">
<i class="zmdi zmdi-hc-lg zmdi-facebook"></i>
</a>
</div>
</li>
<li class="list-inline-item">
<div class="ulities-box text-center">
<a href="#" class="btn btn-circle btn-outline-info">
<i class="zmdi zmdi-hc-lg zmdi-youtube"></i>
</a>
</div>
</li>
<li class="list-inline-item">
<div class="ulities-box text-center">
<a href="/rss.html" class="btn btn-circle btn-outline-info">
<i class="zmdi zmdi-hc-lg zmdi-rss"></i>
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-main navbar-expand navbar-dark bg-primary mb-0" id="tinmoi-navbar">
<div class="container">
<button class="navbar-toggler d-block border-0 show-mobile-menu" type="button" aria-label="menu-button" aria-labelledby="menu-button" name="menu-button" value="menu-button">
<i class="zmdi zmdi-menu zmdi-hc-lg"></i>
</button>
<a class="navbar-brand" href="https://www.tinmoi.vn">
<img src="https://www.tinmoi.vn/responsive/static/assets/img/tinmoi_logo.svg" alt="Tin mới nhất - Đọc tin tức mới nhất trong ngày" title="Tin mới nhất - Đọc tin tức mới nhất trong ngày" height="20">
</a>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav ml-auto justify-content-between">
<li class="nav-item active">
<a class="nav-link" href="/tin-nong.html">
<i class="zmdi zmdi-fire zmdi-hc-lg mr-1 text-danger"></i>
Nóng
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/tin-tuc-24h.html">
<i class="zmdi zmdi-time-restore zmdi-hc-lg mr-1 text-danger"></i>
24h
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>

<div class="ads-position mb-2 mt-2 text-center" id="ads-header" data-device="desktop"></div>
<div class="ads-position mb-2 mt-2 text-center" id="ads-header" data-device="mobile"></div>

<main role="main">
<section class="bg-light py-4" id="page-common-search" hidden>
<div class="container">
<div class="row">
<div class="col-lg-11">
<div class="input-group search-box">
<input type="text" class="form-control search-input" placeholder="Tìm kiếm" aria-label="Tìm kiếm" aria-describedby="search-input">
<div class="input-group-append">
<span class="input-group-text button-search">
<i class="zmdi zmdi-search zmdi-hc-lg"></i>
</span>
</div>
</div>
</div>
</div>
</div>
</section><style>
    .image-detail{
        margin-top: -31px;
    }
</style>
<section class="mt-3 container">
<div class="row mt-3">
<div class="col-lg-11">

<article class="post--main">
<div class="post--content">
<div class="small mb-4 d-flex justify-content-between nav-breadcrumb">
<div class="post-breadcrumd">
<a href="/">Trang chủ</a>
<span class="mx-1">»</span>
<a href="https://www.tinmoi.vn/doi-song">Đời sống</a>
<span class="mx-1">»</span>
<a href="https://www.tinmoi.vn/su-kien">Sự kiện hàng ngày</a>
</div>
<div class="post-time">
Thứ bảy, 09/01/2021 11:03 (GMT 7)
</div>
</div>
</div>
<div class="post--content paragraph">
<h1 class="mb-4 post--title">Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng</h1>
<h2 class="sapo mb-3">Không khí lạnh tăng cường khiến nhiều nơi ở vùng núi cao xuống dưới 0 độ C và xuất hiện băng tuyết ở một số nơi như đỉnh Yên Tử (Quảng Ninh), Mẫu Sơn (Lạng Sơn), đèo Ô Quy Hồ (Sa Pa).</h2>
<div class="ads-position hide-pc" id="ads-sapo" data-device="mobile" style="min-height: 250px;"></div> <section class="my-4 d-flex event-post">
<nav class="nav mr-auto font-base">
<span class="text-danger mr-2 mb-2 pt-1">
<i class="zmdi zmdi-trending-up zmdi-hc-lg"></i> Sự kiện:
</span>
<a href="https://www.tinmoi.vn/du-bao-thoi-tiet-e594.html" class="btn btn-sm btn-outline-danger mr-2 mb-2">Dự báo thời tiết</a>
</nav>
</section>
<div id="main-detail" itemprop="articleBody"><div class="before-detail" style="z-index:888;position:relative;background: #fff;">
<p>Theo tin tức trên ZingNews, Tuổi trẻ, Vietnamnet, ngày 8/1, không khí lạnh tăng cường kết hợp với mưa rét khiến nhiệt độ một số tỉnh vùng núi phía cao nhiệt độ giảm sâu, thậm chí là có thời điểm xuống dưới 0 độ C.</p>
<p>Hiện tượng mưa lạnh, nhiệt độ dưới 0 độ C đã khiến một số nơi như đỉnh Yên Tử (Quảng Ninh), Mẫu Sơn (Lạng Sơn), đèo Ô Quy Hồ (Sa Pa) xuất hiện băng tuyết phủ trắng. Hôm nay (9/1), hiện tượng này tiếp tục diễn ra ở các vùng núi cao trên 2.000 m.</p>
<p><strong>Tại đỉnh Yên Tử (Quảng Ninh)</strong></p>
<p>Chia sẻ trên ZingNews, bà Nguyễn Thị Thúy, Giám đốc Sở Giáo dục và Đào tạo Quảng Ninh, cho biết Sở thông tin cho Phòng GD&amp;ĐT các địa phương chủ động cho học sinh nghỉ học. Theo đó, nhiệt độ dưới 10 độ C, học sinh mầm non và cấp 1 được nghỉ học; nhiệt độ dưới 7 độ C, học sinh THCS, THPT được nghỉ học. Tuy nhiên, các trường mầm non vẫn hoạt động bình thường nếu phụ huynh có nhu cầu muốn gửi trẻ tại trường.</p> <p><img height="520" class="no-lazyload-img" title="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 1" alt="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 1" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" data-width="958" data-height="520" data-src="https://media.tinmoi.vn/upload/camnhung/2021/01/09/140916-bang-tuyet-tm1.jpg" width="958" /></p><p class="image-detail">Băng tuyết dày đặc phủ trắng chùa Đồng, Yên Tử. Ảnh ZingNews</p> <p><img height="432" class="no-lazyload-img" title="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 2" alt="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 2" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" data-width="675" data-height="432" data-src="https://media.tinmoi.vn/upload/camnhung/2021/01/09/140916-bang-tuyet-tm2.jpg" width="675" /></p><p class="image-detail">Khắp nơi trên đỉnh Yên Tử đều phủ một lớp băng tuyết trắng xóa. Ảnh Vietnamnet</p>
<p><strong>Tại khu vực đèo Ô Quy Hồ (Sa Pa)</strong></p>
<p>Theo thông tin từ người dân địa phương, khoảng từ 0 giờ sáng nay (9/1), băng tuyết đã bắt đầu xuất hiện tại khu vực đỉnh đèo Ô Quy Hồ. Tới sáng nay thì băng tuyết đã phủ trắng khu vực đèo. Nhiệt độ đo được lúc 8 giờ sáng tại đây là -1 độ C.</p> <p><img height="1093" class="no-lazyload-img" title="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 3" alt="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 3" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" data-width="1200" data-height="1093" data-src="https://media.tinmoi.vn/upload/camnhung/2021/01/09/140524-bang-tuyet-tm3.jpg" width="1200" /></p><p class="image-detail"></p> </div><center><div class="ads-position" id="ads-inpage" data-device="desktop"></div><div class="ads-position" id="ads-inpage" data-device="mobile"></div></center><div class="after-detail" style="z-index:888;position:relative;background: #fff;"><p><img height="1036" class="no-lazyload-img" title="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 4" alt="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 4" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" data-width="1200" data-height="1036" data-src="https://media.tinmoi.vn/upload/camnhung/2021/01/09/140524-bang-tuyet-tm4.jpg" width="1200" /></p><p class="image-detail">Tại đèo Ô Quy Hồ băng tuyết bắt đầu xuất hiện. Ảnh báo Lào cai</p>
<p><strong>Băng giá phủ trắng trên đỉnh Mẫu Sơn</strong></p>
<p>Đêm ngày 8/1 nhiệt độ ghi nhận được tại đỉnh Mẫu Sơn (tỉnh Lạng Sơn) cũng đã xuống tới -1,4 độ C.</p> <p><img height="632" class="no-lazyload-img" title="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 5" alt="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 5" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" data-width="954" data-height="632" data-src="https://media.tinmoi.vn/upload/camnhung/2021/01/09/140224-bang-tuyet-tm5.jpg" width="954" /></p><p class="image-detail"></p> <p><img height="492" class="no-lazyload-img" title="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 6" alt="Lạnh dưới 0 độ C, đỉnh Yên Tử, Ô Quy Hồ, Mẫu Sơn xuất hiện băng tuyết phủ trắng 6" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" data-width="963" data-height="492" data-src="https://media.tinmoi.vn/upload/camnhung/2021/01/09/140224-bang-tuyet-tm6.jpg" width="963" /></p><p class="image-detail">Băng tuyết phủ trắng rừng cây ở Mẫu Sơn (Lạng Sơn). Ảnh VOV</p>
<p>Theo trung tâm dự báo khí tượng thủy văn trung ương, khối không khí lạnh mạnh tiếp tục ảnh hưởng đến toàn miền nước ta.</p>
<p>Trong ngày hôm nay 9/1, nhiệt độ ở Bắc Bộ và Bắc Trung Bộ tiếp tục xuống sâu đến mức rét hại, nhiệt độ thấp nhất 7-10 độ, vùng núi 4-7 độ, vùng núi cao có nơi dưới 0 độ và tiếp tục có khả năng xảy ra mưa tuyết, băng giá.</p>
<p>Không khí lạnh cũng khiến Trung Bộ cả khả năng mưa vừa, mưa to trong ngày 9/1. Các tỉnh từ Quảng Bình đến Quảng Ngãi, trời rét đậm với nhiệt độ xuống thấp ở mức 13-17 độ vào ban đêm.</p>
<p>Tây Nguyên nắm đều vào ban ngày, đêm chuyển lạnh, có nơi chuyển rét. Các tỉnh Nam Trung Bộ và Nam Bộ trời chuyển lạnh vào đêm và sáng sớm.</p></div></div>
</div>
</article>

<script>
var imgloaded= false;
function ResizeImg(item){
    var mwidth = document.getElementById('main-detail').offsetWidth;
    var width = item.getAttribute('data-width');
    var height = item.getAttribute('data-height');
    var r = width/height;
    var dsrc = item.getAttribute('data-src');
    width = (width>mwidth)?mwidth:width;
    height = Math.floor(width/r);
    /*item.setAttribute('style','max-width:'+width+'px;width:'+width+'px !important');*/
    dsrc = dsrc.replace('/upload/', '/resize_'+width+'x'+height+'/upload/');
    if(!imgloaded){item.setAttribute('src',dsrc)};
}
function do_resize(){
    var lazyimgs = document.getElementById("main-detail").getElementsByClassName('no-lazyload-img');
    for (index =0;index < lazyimgs.length;index++){
        ResizeImg(lazyimgs[index]);
    }
    imgloaded=true;
}
do_resize();

if(window.attachEvent) {
    window.attachEvent('onresize', function() {
       do_resize();
    });
}
else if(window.addEventListener) {
    window.addEventListener('resize', function() {
       do_resize();
    }, true);
}
</script>

<div class="post-more">
<div class="mt-4 mb-2">
<span class="blackbold">Tin Liên Quan</span>
</div>
<ul class="list-group with-arrow">
<li class="list-group-item">
<a href="https://www.tinmoi.vn/08-01-21-ban-tin-du-bao-thoi-tiet-dem-nay-ngay-mai-8-9-1-khong-khi-lanh-rat-manh-da-xuong-toi-mien-trung-011566867.html" class="font-weight-bold">Bản tin dự báo thời tiết đêm nay, ngày mai 8-9/1: Không khí lạnh rất mạnh đã xuống tới miền Trung</a>
</li>
<li class="list-group-item">
<a href="https://www.tinmoi.vn/08-01-21-ban-tin-nhiet-do-khong-khi-lanh-tang-cuong-gay-ret-dam-ret-hai-co-noi-vuot-nguong-am-do-011566801.html" class="font-weight-bold">Bản tin nhiệt độ: Không khí lạnh tăng cường gây rét đậm rét hại, có nơi vượt ngưỡng âm độ</a>
</li>
</ul>
<ul class="list-unstyled mt-4 hide-pc">
 <div class="ads-position hide-pc" id="ads-native-1" data-device="mobile"></div>
</ul>
</div>


<div class="row">
<div class="col-md-8 my-3">
<div class="btn btn-lg btn-fb-like">
<div class="fb-like" data-href="https://www.tinmoi.vn/09-01-21-lanh-duoi-0-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang-011566895.html" data-width="105px" data-layout="button_count" data-action="like" data-size="large" data-share="false"></div>
</div>
<div class="btn btn-lg btn-rounded btn-primary mr-2">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.tinmoi.vn%2F09-01-21-lanh-duoi-0-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang-011566895.html" target="_blank">
<i class="zmdi zmdi-facebook zmdi-hc-lg mr-2"></i> Share FB
</a>
</div>
<div class="btn btn-lg btn-rounded btn-info">
<a href="https://www.facebook.com/tinmoi.vn/" target="_blank">
<i class="zmdi zmdi-facebook zmdi-hc-lg mr-2"></i> Page
</a>
</div>
</div>
<div class="col-md-8 paragraph text-right my-3">
<a href="/tac-gia/quoc-huy-81.html"><strong style="color:#1058a0">Quốc Huy</strong> (t/h) </a>
</div>
<div class="col-md-16 paragraph text-right my-3" style="font-size: 16px;padding:0">
Theo dõi Tinmoi.vn trên <a href="https://news.google.com/publications/CAAqBwgKMNCUngsw5562Aw?hl=vi&gl=VN&ceid=VN%3Avi"><img width="150" src="https://www.tinmoi.vn/responsive/static/images/google-news.jpg"></a>
</div>
<div class="col-md-16 paragraph text-right my-3" style="font-size: 16px;padding:0">
<div class="post-source">
<span>Theo tạp chí Người đưa tin</span>
- <a href="#" class="source_link" data-link="https://www.nguoiduatin.vn/tinmoi/09-01-21-lanh-duoi-0-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang-011566895.html" rel="noopener noreferrer nofollow" style="color:#1058a0">Link gốc</a>
<script>
                                        jQuery(document).ready(function($) {
                                            $(".source_link").click(function(event) {
                                                var link = $(this).data("link");
                                                window.open(link, "_blank");
                                                return false;
                                            });
                                        });
                                    </script>
</div>
</div>
</div>
<div class="row">
<div class="ads-position" id="ads-tag" data-device="desktop"></div>
<div class="ads-position hide-pc" id="ads-bottom-1" data-device="mobile" style="min-height: 250px;"></div>
</div>


<div class="tags-box mt-3 py-3 border-top">
<a href="https://www.tinmoi.vn/mau-son-tag.html" class="btn btn-sm btn-outline-default mr-2 mb-2">mau son</a>
<a href="https://www.tinmoi.vn/yen-tu-tag.html" class="btn btn-sm btn-outline-default mr-2 mb-2">Yên Tử</a>
<a href="https://www.tinmoi.vn/quang-ninh-tag.html" class="btn btn-sm btn-outline-default mr-2 mb-2">Quảng Ninh</a>
<a href="https://www.tinmoi.vn/sa-pa-tag.html" class="btn btn-sm btn-outline-default mr-2 mb-2">Sa Pa</a>
<a href="https://www.tinmoi.vn/bang-tuyet-tag.html" class="btn btn-sm btn-outline-default mr-2 mb-2">băng tuyết</a>
<a href="https://www.tinmoi.vn/khong-khi-lanh-tag.html" class="btn btn-sm btn-outline-default mr-2 mb-2">không khí lạnh</a>
</div>

<div class="event-box bg-light p-3 mt-2">
<span class="badge badge-danger">Sự kiện</span>
<a href="https://www.tinmoi.vn/du-bao-thoi-tiet-e594.html">
<h2 class="text-primary my-3">
Dự báo thời tiết </h2>
</a>
<div class="row">
<div class="col-sm-6">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/09-01-21-du-bao-thoi-tiet-ngay-9-1-mien-bac-chim-trong-ret-hai-nhiet-do-tiep-tuc-xuong-thap-011566889.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Dự báo thời tiết ngày 9/1: Miền Bắc chìm trong rét hại, nhiệt độ tiếp tục xuống thấp" title="Dự báo thời tiết ngày 9/1: Miền Bắc chìm trong rét hại, nhiệt độ tiếp tục xuống thấp" data-src="https://media.tinmoi.vn/resize_354x213/upload/minhchi/2021/01/09/du-bao-thoi-tiet-ngay-9-1-mien-bac-chim-trong-ret-hai-nhiet-do-tiep-tuc-xuong-thap1610155840.jpg" />
</div>
</a>
<div class="card-body py-2 bg-light">
<a href="https://www.tinmoi.vn/09-01-21-du-bao-thoi-tiet-ngay-9-1-mien-bac-chim-trong-ret-hai-nhiet-do-tiep-tuc-xuong-thap-011566889.html">
<h5 class="card-title mb-2">Dự báo thời tiết ngày 9/1: Miền Bắc chìm trong rét hại, nhiệt độ tiếp tục xuống thấp</h5>
</a>
<p class="post-intro">Dự báo thời tiết hôm nay, ngày 9/1, miền Bắc tiếp tục chìm trong rét sâu cả ngày. Không khí lạnh mạnh cũng ảnh hưởng đến thời tiết của Nam Trung Bộ và Nam Bộ.</p>
</div>
</div>
</div>
<div class="col-sm-10">
<ul class="list-unstyled">
<li class="media mb-3">
<div class="post-square post-wide">
<a href="https://www.tinmoi.vn/08-01-21-ban-tin-du-bao-thoi-tiet-dem-nay-ngay-mai-8-9-1-khong-khi-lanh-rat-manh-da-xuong-toi-mien-trung-011566867.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Bản tin dự báo thời tiết đêm nay, ngày mai 8-9/1: Không khí lạnh rất mạnh đã xuống tới miền Trung" title="Bản tin dự báo thời tiết đêm nay, ngày mai 8-9/1: Không khí lạnh rất mạnh đã xuống tới miền Trung" data-src="https://media.tinmoi.vn/resize_180x108/upload/kimngan/2021/01/08/ban-tin-du-bao-thoi-tiet-dem-nay-ngay-mai-8-9-1-khong-khi-lanh-rat-manh-da-xuong-toi-mien-trung1610103315.jpg" />
</div>
</a>
</div>
<div class="media-body">
<a class="mt-0 mb-1" href="https://www.tinmoi.vn/08-01-21-ban-tin-du-bao-thoi-tiet-dem-nay-ngay-mai-8-9-1-khong-khi-lanh-rat-manh-da-xuong-toi-mien-trung-011566867.html">Bản tin dự báo thời tiết đêm nay, ngày mai 8-9/1: Không khí lạnh rất mạnh đã xuống tới miền Trung</a>
</div>
</li>
<li class="media mb-3">
<div class="post-square post-wide">
<a href="https://www.tinmoi.vn/08-01-21-ban-tin-nhiet-do-khong-khi-lanh-tang-cuong-gay-ret-dam-ret-hai-co-noi-vuot-nguong-am-do-011566801.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Bản tin nhiệt độ: Không khí lạnh tăng cường gây rét đậm rét hại, có nơi vượt ngưỡng âm độ" title="Bản tin nhiệt độ: Không khí lạnh tăng cường gây rét đậm rét hại, có nơi vượt ngưỡng âm độ" data-src="https://media.tinmoi.vn/resize_180x108/upload/kimngan/2021/01/08/ban-tin-nhiet-do-khong-khi-lanh-tang-cuong-gay-ret-dam-ret-hai-co-noi-vuot-nguong-am-do1610069237.jpg" />
</div>
</a>
</div>
<div class="media-body">
<a class="mt-0 mb-1" href="https://www.tinmoi.vn/08-01-21-ban-tin-nhiet-do-khong-khi-lanh-tang-cuong-gay-ret-dam-ret-hai-co-noi-vuot-nguong-am-do-011566801.html">Bản tin nhiệt độ: Không khí lạnh tăng cường gây rét đậm rét hại, có nơi vượt ngưỡng âm độ</a>
</div>
</li>
<li class="media mb-3">
<div class="post-square post-wide">
<a href="https://www.tinmoi.vn/08-01-21-ret-dam-ret-hai-bao-trum-toan-mien-bac-dinh-mau-son-xuong-am-14-do-c-ha-noi-duoi-10-do-c-011566800.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Rét đậm, rét hại bao trùm toàn miền Bắc: Đỉnh Mẫu Sơn xuống âm 1,4 độ C, Hà Nội dưới 10 độ C" title="Rét đậm, rét hại bao trùm toàn miền Bắc: Đỉnh Mẫu Sơn xuống âm 1,4 độ C, Hà Nội dưới 10 độ C" data-src="https://media.tinmoi.vn/resize_180x108/upload/honghoavideo/2021/01/08/ret-dam-ret-hai-bao-trum-toan-mien-bac-dinh-mau-son-xuong-am-14-do-c-ha-noi-duoi-10-do-c1610068567.jpg" />
</div>
</a>
</div>
<div class="media-body">
<a class="mt-0 mb-1" href="https://www.tinmoi.vn/08-01-21-ret-dam-ret-hai-bao-trum-toan-mien-bac-dinh-mau-son-xuong-am-14-do-c-ha-noi-duoi-10-do-c-011566800.html">Rét đậm, rét hại bao trùm toàn miền Bắc: Đỉnh Mẫu Sơn xuống âm 1,4 độ C, Hà Nội dưới 10 độ C</a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="mt-3">
<div class="d-flex justify-content-between text-primary mb-2">
<span class="blackbold">Bạn Có Thể Quan Tâm</span>
</div>

<ul class="list-unstyled">
<li class="media media-lg mb-5">
<div class="post-square post-wide">
<a href="https://www.tinmoi.vn/09-01-21-chan-che-giau-my-tam-can-dam-phoi-bay-bo-mat-that-lien-tuc-nhac-ve-chuyen-bi-phu-bac-011566892.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Rét đậm, rét hại bao trùm toàn miền Bắc: Đỉnh Mẫu Sơn xuống âm 1,4 độ C, Hà Nội dưới 10 độ C" title="Rét đậm, rét hại bao trùm toàn miền Bắc: Đỉnh Mẫu Sơn xuống âm 1,4 độ C, Hà Nội dưới 10 độ C" data-src="https://media.tinmoi.vn/resize_354x213/upload/camnhung/2021/01/09/my-tam-bat-chap-tuoi-tac-khoe-nhan-sac-mat-moc-o-tuoi-can-ke-401610161931.jpg" />
</div>
</a>
</div>
<div class="media-body">
<div class="post-tags">
<strong class="post-category mr-2">Ngôi Sao</strong>
<small>09-01-2021 10:12</small>
</div>
<a href="https://www.tinmoi.vn/09-01-21-chan-che-giau-my-tam-can-dam-phoi-bay-bo-mat-that-lien-tuc-nhac-ve-chuyen-bi-phu-bac-011566892.html">
<h3 class="mt-0 my-2">Mỹ Tâm bất chấp thời gian vô tình, khoe nhan sắc mặt mộc ở tuổi cần kề 40</h3>
</a>
<p>Mỹ Tâm lại khiến fan xao xuyến khi tự tin khoe nhan sắc mặt mộc ở tuổi cận kề 40 sau khi liên tục có những dòng trạng thái ẩn ý về tình yêu không trọn vẹn.</p>
</div>
</li>
<div class="ads-position" id="ads-bottom-1" data-device="desktop"></div>
<div class="ads-position hide-pc" id="ads-native-2" data-device="mobile"></div>
<li class="media media-lg mb-5">
<div class="post-square post-wide">
<a href="https://www.tinmoi.vn/09-01-21-tran-thanh-khoe-em-song-sinh-that-lac-nho-nghe-si-chi-tai-la-nguoi-dau-tien-phat-hien-ra-011566893.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Rét đậm, rét hại bao trùm toàn miền Bắc: Đỉnh Mẫu Sơn xuống âm 1,4 độ C, Hà Nội dưới 10 độ C" title="Rét đậm, rét hại bao trùm toàn miền Bắc: Đỉnh Mẫu Sơn xuống âm 1,4 độ C, Hà Nội dưới 10 độ C" data-src="https://media.tinmoi.vn/resize_354x213/upload/camnhung/2021/01/09/tran-thanh-khoe-em-song-sinh-that-lac-nho-nghe-si-chi-tai-la-nguoi-dau-tien-phat-hien-ra1610163460.jpg" />
</div>
</a>
</div>
<div class="media-body">
<div class="post-tags">
<strong class="post-category mr-2">Ngôi Sao</strong>
<small>09-01-2021 10:37</small>
</div>
<a href="https://www.tinmoi.vn/09-01-21-tran-thanh-khoe-em-song-sinh-that-lac-nho-nghe-si-chi-tai-la-nguoi-dau-tien-phat-hien-ra-011566893.html">
<h3 class="mt-0 my-2">Trấn Thành khoe em 'song sinh' thất lạc nhờ nghệ sĩ Chí Tài là người đầu tiên phát hiện ra</h3>
</a>
<p>MC Trấn Thành hào hứng khoe người em "song sinh" thất lạc mà trước đây chính nghệ sĩ Chí Tài là người đầu tiên phát hiện ra điều này.</p>
</div>
</li>
</ul>

</div>
<div class="ads-position" id="ads-tin-lien-quan" data-device="mobile"></div>
</div>
<div class="col-lg-5 d-none d-lg-block">
<div class="ads-square">
<div class="ads-position" id="ads-right-1" data-device="desktop"></div>
</div>
<div class="video-wiget">
<div class="d-flex justify-content-between text-primary mb-2">
<h3 class="blackbold">Đọc nhiều</h3>
</div>
<ul class="list-unstyled">
<li class="media mt-3">
<div class="post-square gradient post-wide">
<a href="https://www.tinmoi.vn/08-01-21-tin-giai-tri-hot-nhat-toi-8-1-vo-hai-van-quang-long-bi-lo-con-nguoi-that-quang-le-co-ngoai-hinh-khac-la-011566872.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Tin giải trí hot nhất tối 8/1: Vợ hai Vân Quang Long bị lộ con người thật, Quang Lê có ngoại hình khác lạ" title="Tin giải trí hot nhất tối 8/1: Vợ hai Vân Quang Long bị lộ con người thật, Quang Lê có ngoại hình khác lạ" data-src="https://media.tinmoi.vn/resize_180x108/upload/thanhxuanbtv/2021/01/08/tin-giai-tri-hot-nhat-toi-8-1-vo-hai-van-quang-long-bi-lo-con-nguoi-that-quang-le-co-ngoai-hinh-khac-la1610105153.jpg" />
</div>
<div class="post-caption d-flex">
<span class="blackbold">1</span>
</div>
</a>
</div>
<div class="media-body">
<a class="mt-0 mb-1" href="https://www.tinmoi.vn/08-01-21-tin-giai-tri-hot-nhat-toi-8-1-vo-hai-van-quang-long-bi-lo-con-nguoi-that-quang-le-co-ngoai-hinh-khac-la-011566872.html">Tin giải trí hot nhất tối 8/1: Vợ hai Vân Quang Long bị lộ con người thật, Quang Lê có ngoại hình khác lạ</a>
</div>
</li>
<li class="media mt-3">
<div class="post-square gradient post-wide">
<a href="https://www.tinmoi.vn/08-01-21-tin-tuc-sao-viet-giai-tri-tren-mxh-24h-tram-anh-khoe-anh-di-tu-hoang-thuy-linh-khoe-dang-truoc-guong-011566866.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Tin tức Sao Việt giải trí trên MXH 24h: Trâm Anh khoe ảnh đi tu, Hoàng Thùy Linh khoe dáng trước gương" title="Tin tức Sao Việt giải trí trên MXH 24h: Trâm Anh khoe ảnh đi tu, Hoàng Thùy Linh khoe dáng trước gương" data-src="https://media.tinmoi.vn/resize_180x108/upload/kimngan/2021/01/08/tin-tuc-sao-viet-giai-tri-tren-mxh-24h-tram-anh-khoe-anh-di-tu-hoang-thuy-linh-khoe-dang-truoc-guong1610102515.JPG" />
</div>
<div class="post-caption d-flex">
<span class="blackbold">2</span>
</div>
</a>
</div>
<div class="media-body">
<a class="mt-0 mb-1" href="https://www.tinmoi.vn/08-01-21-tin-tuc-sao-viet-giai-tri-tren-mxh-24h-tram-anh-khoe-anh-di-tu-hoang-thuy-linh-khoe-dang-truoc-guong-011566866.html">Tin tức Sao Việt giải trí trên MXH 24h: Trâm Anh khoe ảnh đi tu, Hoàng Thùy Linh khoe dáng trước gương</a>
</div>
</li>
<li class="media mt-3">
<div class="post-square gradient post-wide">
<a href="https://www.tinmoi.vn/08-01-21-tin-xe-hot-nhat-hom-nay-8-1-yamaha-exciter-155-vva-2021-vespa-946-louis-vuitton-sieu-moi-la-011566861.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Tin xe hot nhất hôm nay 8/1: Yamaha Exciter 155 VVA 2021, Vespa 946 Louis Vuitton siêu mới lạ" title="Tin xe hot nhất hôm nay 8/1: Yamaha Exciter 155 VVA 2021, Vespa 946 Louis Vuitton siêu mới lạ" data-src="https://media.tinmoi.vn/resize_180x108/upload/kimngan/2021/01/08/tin-xe-hot-nhat-hom-nay-8-1-yamaha-exciter-155-vva-2021-vespa-946-louis-vuitton-sieu-moi-la1610100412.JPG" />
</div>
<div class="post-caption d-flex">
<span class="blackbold">3</span>
</div>
</a>
</div>
<div class="media-body">
<a class="mt-0 mb-1" href="https://www.tinmoi.vn/08-01-21-tin-xe-hot-nhat-hom-nay-8-1-yamaha-exciter-155-vva-2021-vespa-946-louis-vuitton-sieu-moi-la-011566861.html">Tin xe hot nhất hôm nay 8/1: Yamaha Exciter 155 VVA 2021, Vespa 946 Louis Vuitton siêu mới lạ</a>
</div>
</li>
<li class="media mt-3">
<div class="post-square gradient post-wide">
<a href="https://www.tinmoi.vn/08-01-21-tru-bat-gioi-co-con-trai-da-46-tuoi-nhung-den-bay-gio-van-khong-ai-biet-la-ai-011566850.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Trư Bát Giới có con trai đã 46 tuổi nhưng đến bây giờ vẫn không hay biết là ai?" title="Trư Bát Giới có con trai đã 46 tuổi nhưng đến bây giờ vẫn không hay biết là ai?" data-src="https://media.tinmoi.vn/resize_180x108/upload/ngocvan/2021/01/08/tru-bat-gioi-co-con-trai-da-46-tuoi-nhung-den-bay-gio-van-khong-ai-biet-la-ai1610093636.png" />
</div>
<div class="post-caption d-flex">
<span class="blackbold">4</span>
</div>
</a>
</div>
<div class="media-body">
<a class="mt-0 mb-1" href="https://www.tinmoi.vn/08-01-21-tru-bat-gioi-co-con-trai-da-46-tuoi-nhung-den-bay-gio-van-khong-ai-biet-la-ai-011566850.html">Trư Bát Giới có con trai đã 46 tuổi nhưng đến bây giờ vẫn không hay biết là ai?</a>
</div>
</li>
<li class="media mt-3">
<div class="post-square gradient post-wide">
<a href="https://www.tinmoi.vn/08-01-21-tin-tuc-the-gioi-24h-ngay-8-1-trump-co-the-tu-an-xa-va-lan-dau-len-tieng-sau-bao-loan-011566842.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Tin tức thế giới 24h ngày 8/1: Trump có thể tự ân xá và lần đầu lên tiếng sau bạo loạn" title="Tin tức thế giới 24h ngày 8/1: Trump có thể tự ân xá và lần đầu lên tiếng sau bạo loạn" data-src="https://media.tinmoi.vn/resize_180x108/upload/thanhxuanbtv/2021/01/08/tin-tuc-the-gioi-24h-ngay-8-1-trump-co-the-tu-an-xa-va-lan-dau-len-tieng-sau-bao-loan1610090704.jpg" />
</div>
<div class="post-caption d-flex">
<span class="blackbold">5</span>
</div>
</a>
</div>
<div class="media-body">
<a class="mt-0 mb-1" href="https://www.tinmoi.vn/08-01-21-tin-tuc-the-gioi-24h-ngay-8-1-trump-co-the-tu-an-xa-va-lan-dau-len-tieng-sau-bao-loan-011566842.html">Tin tức thế giới 24h ngày 8/1: Trump có thể tự ân xá và lần đầu lên tiếng sau bạo loạn</a>
</div>
</li>
</ul>
</div> <div class="ads-square">
<div class="ads-position" id="ads-right-2" data-device="desktop"></div>
</div>
<div class="ads-square">
<div class="ads-position" id="ads-right-4" data-device="desktop"></div>
</div>
<div class="ads-long my-4">
<div class="ads-position" id="ads-right-3" data-device="desktop"></div>
</div>
</div>
</div>
<div class="post-most-view mt-3 hide-pc">
<div class="blackbold mb-2">Tin Đọc Nhiều</div>
<div class="row">
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/09-01-21-mat-moc-cua-ai-nu-xinh-dep-nha-chieu-xuan-co-hop-hon-nhu-loi-don-011566894.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Đăng ảnh mặt mộc, ái nữ nhà Chiều Xuân bị soi về nhan sắc" title="Đăng ảnh mặt mộc, ái nữ nhà Chiều Xuân bị soi về nhan sắc" data-src="https://media.tinmoi.vn/resize_354x213/upload/minhchi/2021/01/09/dang-anh-mat-moc-ai-nu-nha-chieu-xuan-bi-soi-ve-nhan-sac1610164661.png" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/09-01-21-mat-moc-cua-ai-nu-xinh-dep-nha-chieu-xuan-co-hop-hon-nhu-loi-don-011566894.html">
<h5 class="card-title">Đăng ảnh mặt mộc, ái nữ nhà Chiều Xuân bị soi về nhan sắc</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/09-01-21-lo-dien-suv-moi-cua-ford-voi-thiet-ke-sang-xin-min-an-dut-chevrolet-suburban-hay-cadillac-escalade-011566796.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Lộ diện SUV mới của Ford với thiết kế sang xịn mịn, 'ăn đứt' Chevrolet Suburban hay Cadillac Escalade" title="Lộ diện SUV mới của Ford với thiết kế sang xịn mịn, 'ăn đứt' Chevrolet Suburban hay Cadillac Escalade" data-src="https://media.tinmoi.vn/resize_354x213/upload/hongquan/2021/01/07/ford-expedition-2021-ra-mat-phien-ban-moi-duoc-trang-bi-them-2-hang-ghe1610035935.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/09-01-21-lo-dien-suv-moi-cua-ford-voi-thiet-ke-sang-xin-min-an-dut-chevrolet-suburban-hay-cadillac-escalade-011566796.html">
<h5 class="card-title">Lộ diện SUV mới của Ford với thiết kế sang xịn mịn, 'ăn đứt' Chevrolet Suburban hay Cadillac Escalade</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
 <a href="https://www.tinmoi.vn/08-01-21-da-xeo-nhau-lien-tuc-tren-mang-xa-hoi-duy-manh-nhac-ve-tuan-hung-bang-cach-xung-ho-gay-ngo-ngang-011566880.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Đá xéo nhau liên tục trên mạng xã hội, Duy Mạnh nhắc về Tuấn Hưng bằng cách xưng hô gây ngỡ ngàng" title="Đá xéo nhau liên tục trên mạng xã hội, Duy Mạnh nhắc về Tuấn Hưng bằng cách xưng hô gây ngỡ ngàng" data-src="https://media.tinmoi.vn/resize_354x213/upload/thanhdat/2021/01/08/da-xeo-nhau-lien-tuc-tren-mang-xa-hoi-duy-manh-nhac-ve-tuan-hung-bang-cach-xung-ho-gay-ngo-ngang1610112646.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/08-01-21-da-xeo-nhau-lien-tuc-tren-mang-xa-hoi-duy-manh-nhac-ve-tuan-hung-bang-cach-xung-ho-gay-ngo-ngang-011566880.html">
<h5 class="card-title">Đá xéo nhau liên tục trên mạng xã hội, Duy Mạnh nhắc về Tuấn Hưng bằng cách xưng hô gây ngỡ ngàng</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/08-01-21-chong-thu-phuong-len-tieng-dap-tra-truoc-man-to-cao-dua-hoi-hoai-linh-bia-dat-chuyen-ve-chi-tai-tai-my-011566878.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Chồng Thu Phương lên tiếng đáp trả trước màn tố cáo 'dựa hơi' Hoài Linh, nói sai chuyện đón Chí Tài tại Mỹ" title="Chồng Thu Phương lên tiếng đáp trả trước màn tố cáo 'dựa hơi' Hoài Linh, nói sai chuyện đón Chí Tài tại Mỹ" data-src="https://media.tinmoi.vn/resize_354x213/upload/thanhdat/2021/01/08/chong-thu-phuong-len-tieng-dap-tra-truoc-man-to-cao-dua-hoi-hoai-linh-noi-sai-chuyen-don-chi-tai-tai-my1610109435.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/08-01-21-chong-thu-phuong-len-tieng-dap-tra-truoc-man-to-cao-dua-hoi-hoai-linh-bia-dat-chuyen-ve-chi-tai-tai-my-011566878.html">
<h5 class="card-title">Chồng Thu Phương lên tiếng đáp trả trước màn tố cáo 'dựa hơi' Hoài Linh, nói sai chuyện đón Chí Tài tại Mỹ</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/08-01-21-truong-ba-chi-tiet-lo-bi-mat-sau-thong-tin-chia-tay-voi-cha-ruot-con-trai-thu-3-011566875.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Trương Bá Chi tiết lộ bí mật sau thông tin chia tay với cha ruột con trai thứ 3" title="Trương Bá Chi tiết lộ bí mật sau thông tin chia tay với cha ruột con trai thứ 3" data-src="https://media.tinmoi.vn/resize_354x213/upload/hatrangfb/2021/01/08/truong-ba-chi-tiet-lo-bi-mat-sau-thong-tin-chia-tay-voi-cha-ruot-con-trai-thu-31610105671.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/08-01-21-truong-ba-chi-tiet-lo-bi-mat-sau-thong-tin-chia-tay-voi-cha-ruot-con-trai-thu-3-011566875.html">
<h5 class="card-title">Trương Bá Chi tiết lộ bí mật sau thông tin chia tay với cha ruột con trai thứ 3</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/08-01-21-di-rua-xe-thanh-van-hugo-gap-phai-su-co-nho-doi-vi-chi-vi-mot-cai-lo-tay-011566874.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Đi rửa xe, Thanh Vân Hugo gặp phải sự cố 'nhớ đời' vì chỉ vì một cái lỡ tay" title="Đi rửa xe, Thanh Vân Hugo gặp phải sự cố 'nhớ đời' vì chỉ vì một cái lỡ tay" data-src="https://media.tinmoi.vn/resize_354x213/upload/minhchi/2021/01/08/di-rua-xe-thanh-van-hugo-gap-phai-su-co-nho-doi-vi-chi-vi-mot-cai-lo-tay1610105238.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/08-01-21-di-rua-xe-thanh-van-hugo-gap-phai-su-co-nho-doi-vi-chi-vi-mot-cai-lo-tay-011566874.html">
<h5 class="card-title">Đi rửa xe, Thanh Vân Hugo gặp phải sự cố 'nhớ đời' vì chỉ vì một cái lỡ tay</h5>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="post-same-category mt-3">
<div class="blackbold mb-2">Cùng chuyên mục</div>
<div class="row">
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/08-01-21-vu-tai-xe-xe-ban-tai-hanh-hung-nguoi-khac-vi-bi-nhac-nho-o-ha-noi-luc-luong-chuc-nang-cap-nhat-thong-tin-moi-nhat-011566881.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Vụ tài xế xe bán tải hành hung người khác vì bị nhắc nhở ở Hà Nội: Lực lượng chức năng cập nhật thông tin mới nhất " title="Vụ tài xế xe bán tải hành hung người khác vì bị nhắc nhở ở Hà Nội: Lực lượng chức năng cập nhật thông tin mới nhất " data-src="https://media.tinmoi.vn/resize_354x213/upload/thanhdat/2021/01/08/vu-tai-xe-xe-ban-tai-hanh-hung-nguoi-khac-vi-bi-nhac-nho-o-ha-noi-luc-luong-chuc-nang-cap-nhat-thong-tin-moi-nhat1610113736.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/08-01-21-vu-tai-xe-xe-ban-tai-hanh-hung-nguoi-khac-vi-bi-nhac-nho-o-ha-noi-luc-luong-chuc-nang-cap-nhat-thong-tin-moi-nhat-011566881.html">
<h5 class="card-title">Vụ tài xế xe bán tải hành hung người khác vì bị nhắc nhở ở Hà Nội: Lực lượng chức năng cập nhật thông tin mới nhất </h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/08-01-21-sau-tran-nhau-toi-ben-voi-ban-be-thanh-nien-29-tuoi-ra-di-vinh-vien-vi-sai-lam-pho-bien-khi-uong-ruou-011566879.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Sau trận nhậu tới bến với bạn bè, thanh niên 29 tuổi ra đi vĩnh viễn vì sai lầm phổ biến khi uống rượu " title="Sau trận nhậu tới bến với bạn bè, thanh niên 29 tuổi ra đi vĩnh viễn vì sai lầm phổ biến khi uống rượu " data-src="https://media.tinmoi.vn/resize_354x213/upload/thanhdat/2021/01/08/sau-tran-nhau-toi-ben-voi-ban-be-thanh-nien-29-tuoi-ra-di-vinh-vien-vi-sai-lam-pho-bien-khi-uong-ruou1610111235.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/08-01-21-sau-tran-nhau-toi-ben-voi-ban-be-thanh-nien-29-tuoi-ra-di-vinh-vien-vi-sai-lam-pho-bien-khi-uong-ruou-011566879.html">
<h5 class="card-title">Sau trận nhậu tới bến với bạn bè, thanh niên 29 tuổi ra đi vĩnh viễn vì sai lầm phổ biến khi uống rượu </h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/08-01-21-ha-noi-co-gai-bi-sat-hai-tren-duong-ve-tham-nha-ngoai-vat-dung-de-lai-khien-nhieu-nguoi-kinh-hai-011566876.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Hà Nội: Cô gái bị sát hại trên đường về thăm nhà ngoại, vật dụng để lại khiến nhiều người kinh hãi " title="Hà Nội: Cô gái bị sát hại trên đường về thăm nhà ngoại, vật dụng để lại khiến nhiều người kinh hãi " data-src="https://media.tinmoi.vn/resize_354x213/upload/thanhdat/2021/01/08/ha-noi-co-gai-bi-sat-hai-tren-duong-ve-tham-nha-ngoai-vat-dung-de-lai-khien-nhieu-nguoi-kinh-hai1610106123.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/08-01-21-ha-noi-co-gai-bi-sat-hai-tren-duong-ve-tham-nha-ngoai-vat-dung-de-lai-khien-nhieu-nguoi-kinh-hai-011566876.html">
<h5 class="card-title">Hà Nội: Cô gái bị sát hại trên đường về thăm nhà ngoại, vật dụng để lại khiến nhiều người kinh hãi </h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/08-01-21-xe-sang-porsche-mat-lai-lao-len-dai-phan-cach-benh-vien-bach-mai-thong-tin-bat-ngo-ve-tai-xe-011566855.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Xế sang Porsche mất lái lao lên dải phân cách: Bệnh viện Bạch Mai thông tin bất ngờ về tài xế " title="Xế sang Porsche mất lái lao lên dải phân cách: Bệnh viện Bạch Mai thông tin bất ngờ về tài xế " data-src="https://media.tinmoi.vn/resize_354x213/upload/thanhdat/2021/01/08/xe-sang-porsche-mat-lai-lao-len-dai-phan-cach-benh-vien-bach-mai-thong-tin-bat-ngo-ve-tai-xe1610094484.png" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/08-01-21-xe-sang-porsche-mat-lai-lao-len-dai-phan-cach-benh-vien-bach-mai-thong-tin-bat-ngo-ve-tai-xe-011566855.html">
<h5 class="card-title">Xế sang Porsche mất lái lao lên dải phân cách: Bệnh viện Bạch Mai thông tin bất ngờ về tài xế </h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
 <a href="https://www.tinmoi.vn/08-01-21-be-trai-so-sinh-bi-bo-roi-gan-cong-chua-kem-manh-giay-con-la-mot-nguoi-me-toi-loi-011566845.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Bé trai sơ sinh bị bỏ rơi gần cổng chùa kèm mảnh giấy: 'Con là một người mẹ tội lỗi' " title="Bé trai sơ sinh bị bỏ rơi gần cổng chùa kèm mảnh giấy: 'Con là một người mẹ tội lỗi' " data-src="https://media.tinmoi.vn/resize_354x213/upload/thanhdat/2021/01/08/be-trai-so-sinh-bi-bo-roi-gan-cong-chua-kem-manh-giay-con-la-mot-nguoi-me-toi-loi1610091697.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/08-01-21-be-trai-so-sinh-bi-bo-roi-gan-cong-chua-kem-manh-giay-con-la-mot-nguoi-me-toi-loi-011566845.html">
<h5 class="card-title">Bé trai sơ sinh bị bỏ rơi gần cổng chùa kèm mảnh giấy: 'Con là một người mẹ tội lỗi' </h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/08-01-21-dan-ha-noi-ket-cung-tac-duong-kinh-hoang-khi-thoi-tiet-bong-ret-dam-duoi-10-do-c-011566815.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Dân Hà Nội kẹt cứng, tắc đường hàng km khi thời tiết bỗng rét đậm dưới 10 độ C" title="Dân Hà Nội kẹt cứng, tắc đường hàng km khi thời tiết bỗng rét đậm dưới 10 độ C" data-src="https://media.tinmoi.vn/resize_354x213/upload/ngocvan/2021/01/08/dan-ha-noi-ket-cung-tac-duong-kinh-hoang-khi-thoi-tiet-bong-ret-dam-duoi-10-do-c1610075824.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/08-01-21-dan-ha-noi-ket-cung-tac-duong-kinh-hoang-khi-thoi-tiet-bong-ret-dam-duoi-10-do-c-011566815.html">
<h5 class="card-title">Dân Hà Nội kẹt cứng, tắc đường hàng km khi thời tiết bỗng rét đậm dưới 10 độ C</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/07-01-21-tin-nong-nhat-24h-ngay-7-1-nguyen-nhan-thanh-chui-duong-minh-tuyen-bi-ban-tin-moi-vu-nguoi-dep-philippines-tu-vong-011566791.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Tin nóng nhất 24h ngày 7/1: Nguyên nhân 'thánh chửi' Dương Minh Tuyền bị bắn, Tin mới vụ người đẹp Philippines tử vong" title="Tin nóng nhất 24h ngày 7/1: Nguyên nhân 'thánh chửi' Dương Minh Tuyền bị bắn, Tin mới vụ người đẹp Philippines tử vong" data-src="https://media.tinmoi.vn/resize_354x213/upload/hatrangfb/2021/01/07/tin-nong-nhat-24h-ngay-7-1-nguyen-nhan-thanh-chui-duong-minh-tuyen-bi-ban-tin-moi-vu-nguoi-dep-philippines-tu-vong1610025702.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/07-01-21-tin-nong-nhat-24h-ngay-7-1-nguyen-nhan-thanh-chui-duong-minh-tuyen-bi-ban-tin-moi-vu-nguoi-dep-philippines-tu-vong-011566791.html">
 <h5 class="card-title">Tin nóng nhất 24h ngày 7/1: Nguyên nhân 'thánh chửi' Dương Minh Tuyền bị bắn, Tin mới vụ người đẹp Philippines tử vong</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/07-01-21-vu-lot-2-ca-mac-covid-19-khoi-khu-cach-ly-dinh-chi-them-2-can-bo-y-te-011566789.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Vụ lọt 2 ca mắc Covid-19 khỏi khu cách ly: Đình chỉ thêm 2 cán bộ y tế" title="Vụ lọt 2 ca mắc Covid-19 khỏi khu cách ly: Đình chỉ thêm 2 cán bộ y tế" data-src="https://media.tinmoi.vn/resize_354x213/upload/minhchi/2021/01/07/vu-lot-2-ca-mac-covid-19-khoi-khu-cach-ly-dinh-chi-them-2-can-bo-y-te1610023328.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/07-01-21-vu-lot-2-ca-mac-covid-19-khoi-khu-cach-ly-dinh-chi-them-2-can-bo-y-te-011566789.html">
<h5 class="card-title">Vụ lọt 2 ca mắc Covid-19 khỏi khu cách ly: Đình chỉ thêm 2 cán bộ y tế</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/07-01-21-vi-giao-su-chi-huy-co-cong-lon-trong-ngan-chan-dich-sars-2003-tai-viet-nam-tu-tran-011566775.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Vị giáo sư ‘chỉ huy’ có công lớn trong ngăn chặn dịch SARS 2003 tại Việt Nam từ trần" title="Vị giáo sư ‘chỉ huy’ có công lớn trong ngăn chặn dịch SARS 2003 tại Việt Nam từ trần" data-src="https://media.tinmoi.vn/upload/ngocvan/2021/01/07/vi-giao-su-chi-huy-co-cong-lon-trong-ngan-chan-dich-sars-2003-tai-viet-nam-tu-tran1610012645.gif" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/07-01-21-vi-giao-su-chi-huy-co-cong-lon-trong-ngan-chan-dich-sars-2003-tai-viet-nam-tu-tran-011566775.html">
<h5 class="card-title">Vị giáo sư ‘chỉ huy’ có công lớn trong ngăn chặn dịch SARS 2003 tại Việt Nam từ trần</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/07-01-21-nguoi-dan-lang-vu-dai-trang-bi-mat-na-thuc-xuyen-dem-canh-noi-ca-kho-bac-trieu-de-ban-tet-011566727.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Người dân làng Vũ Đại trang bị mặt nạ, thức xuyên đêm canh nồi cá kho bạc triệu để bán Tết" title="Người dân làng Vũ Đại trang bị mặt nạ, thức xuyên đêm canh nồi cá kho bạc triệu để bán Tết" data-src="https://media.tinmoi.vn/resize_354x213/upload/honghoavideo/2021/01/07/nguoi-dan-lang-vu-dai-trang-bi-mat-na-thuc-xuyen-dem-canh-noi-ca-kho-bac-trieu-de-ban-tet1609993064.jpg" />
</div>
</a>
<div class="card-body py-2">
 <a href="https://www.tinmoi.vn/07-01-21-nguoi-dan-lang-vu-dai-trang-bi-mat-na-thuc-xuyen-dem-canh-noi-ca-kho-bac-trieu-de-ban-tet-011566727.html">
<h5 class="card-title">Người dân làng Vũ Đại trang bị mặt nạ, thức xuyên đêm canh nồi cá kho bạc triệu để bán Tết</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/06-01-21-tin-nong-24h-moi-nhat-ngay-6-1-yeu-cau-lap-camera-o-khu-cach-ly-tin-moi-vu-tiep-vien-hang-khong-philippines-tu-vong-011566680.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Tin nóng 24h mới nhất ngày 6/1: Yêu cầu lắp camera ở khu cách ly, Tin mới vụ tiếp viên hàng không Philippines tử vong" title="Tin nóng 24h mới nhất ngày 6/1: Yêu cầu lắp camera ở khu cách ly, Tin mới vụ tiếp viên hàng không Philippines tử vong" data-src="https://media.tinmoi.vn/resize_354x213/upload/hatrangfb/2021/01/06/tin-nong-24h-moi-nhat-ngay-6-1-yeu-cau-lap-camera-o-khu-cach-ly-tin-moi-vu-tiep-vien-hang-khong-philippines-tu-vong1609950098.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/06-01-21-tin-nong-24h-moi-nhat-ngay-6-1-yeu-cau-lap-camera-o-khu-cach-ly-tin-moi-vu-tiep-vien-hang-khong-philippines-tu-vong-011566680.html">
<h5 class="card-title">Tin nóng 24h mới nhất ngày 6/1: Yêu cầu lắp camera ở khu cách ly, Tin mới vụ tiếp viên hàng không Philippines tử vong</h5>
</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-8 col-8">
<div class="card mb-2">
<a href="https://www.tinmoi.vn/06-01-21-ha-noi-yeu-cau-khan-ba-doi-tuong-khong-ra-ngoai-neu-khong-that-su-can-thiet-011566670.html">
<div class="embed-responsive embed-responsive-16by9">
<img class="embed-responsive-item lazyload-img" src="https://www.tinmoi.vn/responsive/static/images/lazyload.gif" alt="Hà Nội yêu cầu khẩn ba đối tượng không ra ngoài nếu không thật sự cần thiết" title="Hà Nội yêu cầu khẩn ba đối tượng không ra ngoài nếu không thật sự cần thiết" data-src="https://media.tinmoi.vn/resize_354x213/upload/hatrangfb/2021/01/06/ha-noi-yeu-cau-khan-ba-doi-tuong-khong-ra-ngoai-neu-khong-that-su-can-thiet1609935781.jpg" />
</div>
</a>
<div class="card-body py-2">
<a href="https://www.tinmoi.vn/06-01-21-ha-noi-yeu-cau-khan-ba-doi-tuong-khong-ra-ngoai-neu-khong-that-su-can-thiet-011566670.html">
<h5 class="card-title">Hà Nội yêu cầu khẩn ba đối tượng không ra ngoài nếu không thật sự cần thiết</h5>
</a>
</div>
</div>
</div>
</div>
<div class="my-4 text-center">
<a href="https://www.tinmoi.vn/su-kien" class="btn btn-primary btn-rounded">Xem tất cả</a>
</div>
<center><div class="ads-position" id="ads-bottom-2" data-device="mobile"></div></center>
</div>
</section>
</main>


<footer class="mt-3 footer  text-center text-md-left">
<div class="container">
<nav class="nav nav-footer">
<a class="nav-link" href="/">
<i class="zmdi zmdi-home zmdi-hc-lg"></i>
</a>
<a class="nav-link" href="https://www.tinmoi.vn/giai-tri">Giải trí</a>
<a class="nav-link" href="https://www.tinmoi.vn/the-thao">Thể thao</a>
<a class="nav-link" href="https://www.tinmoi.vn/phap-luat">Pháp luật</a>
<a class="nav-link" href="https://www.tinmoi.vn/doi-song">Đời sống</a>
<a class="nav-link" href="https://www.tinmoi.vn/kinh-doanh">Kinh Tế</a>
<a class="nav-link" href="https://www.tinmoi.vn/giao-duc">Giáo dục</a>
<a class="nav-link" href="https://www.tinmoi.vn/cong-nghe">Công nghệ</a>
<a class="nav-link" href="https://www.tinmoi.vn/oto-xemay">Ôtô xe máy</a>
<a class="nav-link" href="https://www.tinmoi.vn/video">Video</a>
<a class="nav-link" href="/rss-coccoc-news.rss">RSS News</a>
</nav>
<div class="ads-position" id="ads-footer" data-device="desktop"></div>
<div class="ads-position" id="ads-footer" data-device="mobile"></div>
<div class="footer-content mt-4">
<div class="row">
<div class="col-sm-3">
<a href="/">
<img src="https://www.tinmoi.vn/responsive/static/assets/img/tinmoi_logo_primary.svg" alt="Tin tức mới nhất - Tin Mới" title="Tin tức mới nhất - Tin Mới">
</a>
<ul class="list-unstyled list-inline mt-4">
<li class="list-inline-item">
<div class="ulities-box text-center">
<a href="https://www.facebook.com/tinmoi.vn" target="_blank" class="btn btn-circle btn-outline-info">
<i class="zmdi zmdi-hc-lg zmdi-facebook"></i>
</a>
</div>
</li>
<li class="list-inline-item">
<div class="ulities-box text-center">
<a href="#" rel="nofollow" class="btn btn-circle btn-outline-info">
<i class="zmdi zmdi-hc-lg zmdi-youtube"></i>
</a>
</div>
</li>
<li class="list-inline-item">
<div class="ulities-box text-center">
<a href="/rss.html" class="btn btn-circle btn-outline-info">
<i class="zmdi zmdi-hc-lg zmdi-rss"></i>
</a>
</div>
</li>
</ul>
</div>
<div class="col-sm-13">
<div class="footer-info-text">
Tinmoi.vn là trang thông tin điện tử của Công ty Cổ phần Truyền Thông Trực Tuyến Netlink<br />
Người chịu trách nhiệm nội dung: Trần Thị Huế<br />
ĐT: +84-243-5586999; Email: <a href="mailto:tinmoi@netlink.vn">tinmoi@netlink.vn</a><br />
Địa chỉ trụ sở: Tầng 04, Tòa nhà Star, Lô D32 KĐT Cầu Giấy, Đường Dương Đình Nghệ, Yên Hòa, Cầu Giấy, Hà Nội.<br />
Giấy phép số 4540/GP-TTĐT do Sở Thông tin và Truyền thông Hà Nội cấp.<br />
Liên hệ quảng cáo: 0933886969 - Email: <a href="mailto:thuan.trinh@netlink.vn">thuan.trinh@netlink.vn</a>
</div>
</div>
</div>
</div>
<nav class="nav nav-footer nav-partner">
<span class="nav-link">Đối tác: </span>
<a class="nav-link inherit" href="https://vtc.vn/" target="_blank" title=" Báo VTC News">Báo VTC News</a>
<a class="nav-link inherit hide-mobile" href="https://www.techz.vn/" target="_blank" title="Trang công nghệ Techz">Techz.vn</a>
<a class="nav-link inherit hide-mobile" href="https://ngoisao.vn" target="_blank" title="Ngôi Sao">Ngôi Sao</a>
<a class="nav-link" id="tt247" href="https://thethao247.vn" title="Thethao247.vn" target="_blank">Thethao247.vn</a>
</nav>
<div class=" footer-bottom border-top mt-3 py-2 d-flex align-items-center">
<span>&copy; Bản quyền thuộc về Tinmoi.vn</span>
<nav class="nav ml-auto">
<a class="nav-link" href="/gioi-thieu.html">Giới thiệu</a>
<a class="nav-link" href="/lien-he.html">Liên hệ</a>
<a class="nav-link" href="/chinh-sach-bao-mat.html">Chính sách bảo mật</a>
<a class="nav-link" href="/dieu-khoan-su-dung.html">Điều khoản sử dụng</a>
<div class="hide-mobile">
<a href="//www.dmca.com/Protection/Status.aspx?ID=7bd6afe9-c9de-447f-9e7b-ba978f0264ba&refurl=https://www.tinmoi.vn/09-01-21-lanh-duoi-0-do-c-dinh-yen-tu-o-quy-ho-mau-son-xuat-hien-bang-tuyet-phu-trang-011566895.html" title="DMCA.com Protection Status" class="dmca-badge"><img src="https://images.dmca.com/Badges/dmca-badge-w200-5x1-07.png?ID=7bd6afe9-c9de-447f-9e7b-ba978f0264ba" alt="DMCA.com Protection Status" /></a>
<script async src="js/DMCABadgeHelper.min.js"></script>
</div>
</nav>
</div>
</div>
</footer>

<div class="ads-position" id="ads-popup" data-device="desktop"></div>
<script src="js/lazyload.js"></script>
<script>
    $("img.lazyload-img").lazyload();

    showtt247.appendChild(tt247);
</script>
<script src="js/custom.js"></script>
</body>
</html><script>$(document).ready(function(){ sticky('#ads-right-3','.post-same-category'); });</script>